# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = bozolibuser
quarkus.datasource.password = bozopass
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5431/bozodb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.port=9090

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, POST